<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/group_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_assets_alipay"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/group_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toEndOf="@id/group_list_item_img"
        android:text="@string/assets"/>


    <ImageView
        android:id="@+id/detail_btn_add_assets_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_return_black"
        android:scaleX="-1"
        android:alpha="0.5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>